spring.datasource.url=jdbc:sqlserver://polpa.ckfel9leergx.sa-east-1.rds.amazonaws.com:1433;databaseName=polpa
spring.datasource.username=dentina
spring.datasource.password=Cu3raeec
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.initialize=true